# gmall-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
model/src/main/java/com/atguigu/gmall/model/product/: BaseAttrInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/: ItemFeignClient.java
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/impl/: ItemDegradeFeignClient.java
service-client/service-list-client/: pom.xml
service-client/service-list-client/src/main/java/com/atguigu/gmall/list/client/: ListFeignClient.java
service-client/service-list-client/src/main/java/com/atguigu/gmall/list/client/impl/: ListDegradeFeignClient.java
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/: ProductFeignClient.java
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/impl/: ProductDegradeFeignClient.java
service/service-item1/: pom.xml
service/service-item1/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item1/src/main/java/com/atguigu/gmall/item/controller/: ItemApiController.java
service/service-item1/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
service/service-item1/src/main/java/com/atguigu/gmall/item/service/impl/: ItemServiceImpl.java
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ServiceListApplication.java
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java
service/service-list/src/main/java/com/atguigu/gmall/list/repository/: GoodsRepository.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: SearchService.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/impl/: SearchServiceImpl.java
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseManageController.java  BaseTrademarkController.java  FileUploadController.java  SkuManageController.java  SpuManageController.java  TestController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseCategoryViewMapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseTrademarkService.java  ManageService.java  TestService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseTrademarkServiceImpl.java  ManageServiceImpl.java  TestServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/: WebAllApplication.java
web/web-all/src/main/java/com/atguigu/gmall/all/controller/: IndexController.java  ItemController.java  ListController.java
